{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ReadWriteConnection": "Data Source=sqlite-database.db;",
        "ReadOnlyConnection": "Data Source=sqlite-database.db;mode=ReadOnly"
    }
}
